upstream server {
    server ${SERVER_HOST}:${SERVER_PORT};
}

server {
    listen 80;
    server_name _;

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    ssl_certificate /etc/letsencrypt/live/mcserver.tw1.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mcserver.tw1.ru/privkey.pem;

    server_name ${NGINX_HOST};

    location /api {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Prefix /;
        proxy_pass http://server/api;
    }

    location ~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
